# Copyright (C) 2019-2021 Junruoyu Zheng. Home page: https://junruoyu-zheng.gitee.io/ligral

# Distributed under MIT license.
# See file LICENSE for detail or copy at https://opensource.org/licenses/MIT

import component;
import diode;

VoltageSource[Vcc]{E:3.33};
Resistance[R]{R:100};
Diode[d1]{dir:-1};
Diode[d2]{dir:-1};

SignalGenerator[s1]{shift:0};
SignalGenerator[s2]{shift:0.25};

Vcc -> R -> Diverge -> (d1, d2);
(
    (-3.33*s1, d1) -> VoltageInject,
    (-3.33*s2, d2) -> VoltageInject
) -> Converge -> (~, gnd) -> Vcc;


[s1; s2; R:Uo - gnd] -> Scope;

conf step_size = 0.1;
conf stop_time = 2;
conf output_folder = 'or_out';
conf inner_plotter.enable = true;