# Copyright (C) 2019-2021 Junruoyu Zheng. Home page: https://junruoyu-zheng.gitee.io/ligral

# Distributed under MIT license.
# See file LICENSE for detail or copy at https://opensource.org/licenses/MIT

import model;
import constant;

Pendulum[pendulum]{m:m, g:g, l:l, I:I, x0:[1;0]};

0 -> pendulum:x -> Scope;

conf step_size = 0.2;
conf stop_time = 5;
conf output_folder = 'out';
conf inner_plotter.enable = true;

# 从线性化的结果可以看出，这个模型的时间常数非常小
# 也就是模态非常快。如果用显式求解器求解，要求步长
# 要足够小，否则就会发散。隐式求解器适合用于这类场
# 景，能够用较长的步长来进行求解。
conf solver = 'ode1be';
