# Copyright (C) 2019-2021 Junruoyu Zheng. Home page: https://junruoyu-zheng.gitee.io/ligral

# Distributed under MIT license.
# See file LICENSE for detail or copy at https://opensource.org/licenses/MIT

# 本例实现了一个单摆模型，并对其进行线性化。
# 单摆模型的状态就是转动的角度和角速度，分别
# 为 x1 和 x2。

import model;
import constant;

Pendulum[pendulum]{m:m, g:g, l:l, I:I};

@{name:'u'} -> pendulum:y -> ${name:'y'};

# 在原点处对模型进行线性化，如果没有指定线性化
# 的点，默认会在原点进行，但 ligral 会抛出一个
# 警告。你也可以试试在其他点进行线性化。
conf lin:
    state.pendulum_x = [0; 0];
    input.u = 0;
end